<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RecipeActivty2">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/RecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/ingr"
        android:maxLines="2"
        android:maxLength="50"
        android:ellipsize="end"
        android:layout_height="0dp" >

    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:maxLines="2"
        android:maxLength="50"
        android:ellipsize="end"
        android:id="@+id/steps"
        android:layout_height="0dp" />
</LinearLayout>